<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="UTF-8">
  <title>Demo</title>
 
  <!-- vendorInject:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <!-- endinject -->
  
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  
  <style type="text/css">
    .hidden.menu {
      display: none;
    }
    
    .masthead .logo.item img {
      margin-right: 1em;
    }
    
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    
    .quote.stripe.segment {
      padding: 0em;
    }
    
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    
    .footer.segment {
      padding: 5em 0em;
    }
    
    .secondary.pointing.menu .toc.item {
      display: none;
    }
    
    @media only screen and (max-width: 700px) {
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
    }
  </style>

</head>

<body>

  <menu-fixed></menu-fixed>

  <!-- This menu is for mobile only -->
  <menu-side></menu-side>


  <div class="pusher">

    <div class="ui inverted vertical masthead center aligned segment">

      <menu-masthead></menu-masthead>

      <div ui-view="masthead"></div>

    </div>

    <div class="pagecontent" ui-view="pagecontent"></div>

    <!-- Footer -->
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Sitemap</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Search</a>
              <a href="#" class="item">API</a>
              <a href="#" class="item">Feedback</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Agencies</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">IAE</a>
              <a href="#" class="item">GSA</a>
              <a href="#" class="item">GitHub</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">FDPS - NG</h4>
            <p>Federal Procurement Data System &#8212; Next Generation</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- vendorInject:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->

</body>

</html>