<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
  <meta charset="UTF-8">
  <title>Demo</title>

  <!-- vendorInject:css -->
  <!-- endinject -->

  <!-- inject:css -->
  <!-- endinject -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  <style type="text/css">
    .hidden.menu {
      display: none;
    }
    
    .masthead .logo.item img {
      margin-right: 1em;
    }
    
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    
    .quote.stripe.segment {
      padding: 0em;
    }
    
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    
    .footer.segment {
      padding: 5em 0em;
    }
    
    .secondary.pointing.menu .toc.item {
      display: none;
    }
    
    @media only screen and (max-width: 700px) {
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
    }
  </style>


  <style>
    .fields.ui-sortable {
      min-height: 20px;
      margin: 10px;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    
    .sortable-space {
      border: 1px dashed #ccc;
      min-height: 70px;
      padding: 10px;
    }
    
    .sortable-placeholder {
      border: 1px dashed #ccc;
      background-color: #ededed;
      min-height: 70px;
      width: 70px;      
    }
    
    .sortable-hover {
      border: 1px solid #699bff !important;
      padding: 10px !important;
      margin: 0 10px !important;
    }
  </style>

</head>

<body>

  <!-- Top Navigation -->
  <div class="ui large top fixed hidden menu" ng-controller="Navigation as vm">
    <div class="ui container">
      <a ui-sref-active="active" ui-sref="home" class="item">Home</a>
      <a ui-sref-active="active" ui-sref="search" class="item" >Search</a>
      <a ui-sref-active="active" ui-sref="api" class="item" ng-class=" !vm.isUserAuth ? 'disabled' : ' ' ">API</a>
      <a ui-sref-active="active" ui-sref="feedback" class="item" ng-class=" !vm.isUserAuth ? 'disabled' : ' ' ">Feedback</a>
      <div class="right menu">
        <div class="item" ng-show="!vm.isUserAuth">
          <a ui-sref-active="active" ui-sref="login" class="ui button">Log in</a>
        </div>
        <div class="item" ng-show="!vm.isUserAuth">
          <a ui-sref-active="active" ui-sref="register" class="ui primary button">Sign Up</a>
        </div>
        <div class="item" ng-show="vm.isUserAuth">
          <a ui-sref-active="active" ui-sref="profile" class="ui button">Profile</a>
        </div>
        <div class="item" ng-show="vm.isUserAuth">
          <a ui-sref-active="active" ng-click="vm.logOut()" class="ui button">Log out</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /Top Navigation -->

  <!-- Sidebar -->
  <div class="ui vertical inverted sidebar menu left" ng-controller="Navigation as vm">
    <a ui-sref-active="active" ui-sref="home" class="item">Home</a>
    <a ui-sref-active="active" ui-sref="search" class="item" >Search</a>
    <a ui-sref-active="active" ui-sref="api" class="item" ng-class=" !vm.isUserAuth ? 'disabled' : ' ' ">API</a>
    <a ui-sref-active="active" ui-sref="feedback" class="item" ng-class=" !vm.isUserAuth ? 'disabled' : ' ' ">Feedback</a>
    <a ng-show="!vm.isUserAuth" ui-sref-active="active" ui-sref="login" class="item">Login</a>
    <a ng-show="!vm.isUserAuth" ui-sref-active="active" ui-sref="register" class="item">Sign Up</a>
    <a ng-show="vm.isUserAuth" ui-sref-active="active" ui-sref="profile" class="item">Profile</a>
    <a ng-show="vm.isUserAuth" ui-sref-active="active" ng-click="vm.logOut()" class="item">Log out</a>
  </div>
  <!-- /Sidebar -->

  <div class="pusher">

    <div class="ui inverted vertical masthead center aligned segment">

      <!-- Menu -->
      <div class="ui container" ng-controller="Navigation as vm">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>

          <a ui-sref-active="active" ui-sref="home" class="item">Home</a>
          <a ng-show="vm.isUserAuth || !vm.isUserAuth" ui-sref-active="active" ui-sref="search" class="item">Search</a>
          <a ng-show="vm.isUserAuth" ui-sref-active="active" ui-sref="api" class="item">API</a>
          <a ng-show="vm.isUserAuth" ui-sref-active="active" ui-sref="feedback" class="item">Feedback</a>
          <a ng-hide="vm.isUserAuth || !vm.isUserAuth" class="item">Search</a>
          <a ng-hide="vm.isUserAuth" class="item">API</a>
          <a ng-hide="vm.isUserAuth" class="item">Feedback</a>

          <div class="right item">
            <a ui-sref-active="active" ng-hide="vm.isUserAuth" ui-sref="login" class="ui inverted button">Log in</a>
            <a ui-sref-active="active" ng-hide="vm.isUserAuth" ui-sref="register" class="ui inverted button">Sign Up</a>
            <a ui-sref-active="active" ng-show="vm.isUserAuth" ui-sref="profile" class="ui inverted button">Profile</a>
            <a ng-show="vm.isUserAuth" ng-click="vm.logOut()" class="ui inverted button">Log out</a>
          </div>

        </div>
      </div>
      <!-- /Menu -->

      <div ui-view="masthead"></div>

    </div>

    <div class="pagecontent" ui-view="pagecontent"></div>

    <!-- Footer -->
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Sitemap</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Search</a>
              <a href="#" class="item">API</a>
              <a href="#" class="item">Feedback</a>
            </div>
          </div>
          <div class="three wide column">
            <h4 class="ui inverted header">Agencies</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">IAE</a>
              <a href="#" class="item">GSA</a>
              <a href="#" class="item">GitHub</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">FDPS</h4>
            <p>Federal Procurement Data System &#8212; Next Generation</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Footer -->

  </div>

  <!-- vendorInject:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->

  <script src="http://www.appelsiini.net/projects/jeditable/jquery.jeditable.js"></script>
  <!--<script src="app/search/export.js"></script>
  <script src="app/search/aggregate.js"></script>-->
  <script type="text/javascript">
<!--
function showMe (it, box) {
  var vis = (box.checked) ? "block" : "none";
  document.getElementById(it).style.display = vis;
}
//-->
   function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
   }

</script>

</body>

</html>